:root {
    --background: #FDFDFD;
    --foreground: #222222;
    --image-max-dimension: 256px;
    --gap: 8px;
    --content-max-width: 920px;
}

* {
    line-height: 1.5;
}

html {
    font-size: 20px;
}

body {
    background: var(--background);
    color: var(--foreground);
    margin: 0;
}

section {
    padding: 0;
}

.hero {
    width: 100%;
    min-height: 350px;

    background-image: url('./img/fasad.jpg');
    background-attachment: fixed;
    background-position: center -100px;
    background-size: cover;
    padding-top: 8em;

    display: flex;
    justify-content: center;
}

.hero-title {
    color: var(--background);
    text-align: center;
}

.content {
    max-width: 95%;
    margin: 0 auto;
    background: var(--background);
    padding: 1em;
}

img.tall {
    width: auto;
    max-height: var(--image-max-dimension);
}

img.wide {
    max-width: var(--image-max-dimension);
    height: auto;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 920px) {
    .hero {
        min-height: 540px;

        background-position: center -120px;
        padding-top: 11em;
    }

    .content {
        max-width: var(--content-max-width);
    }

    .flex {
        flex-direction: row;
        justify-content: center;
    }

    .grid {
        display: flex;
        max-width: var(--content-max-width);
        margin: 0 auto;
    }

    .two-columns .column {
       width: 50%;
   }
}
